# Dotnet_Microservice_Template

./: README.md  containers.sln  docker-compose.debug.yml  docker-compose.yml
App/: App.csproj  Dockerfile  Program.cs  appsettings.json
App/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
App/Data/: ApplicationDbContext.cs  SeedData.cs
App/Migrations/: 20231205164524_Initial.Designer.cs  20231205164524_Initial.cs  ApplicationDbContextModelSnapshot.cs
App/Models/: AppUser.cs
App/Pages/: Index.cshtml.cs  _ViewImports.cshtml
App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App/Properties/: launchSettings.json
Backend/Api/: Dockerfile  Program.cs  appsettings.json
Backend/Api/Controllers/: CustomersController.cs  DiscountsController.cs
Backend/Api/Data/: ApiDbContext.cs  SeedData.cs
Backend/Api/Models/: Customer.cs  Discount.cs
Backend/Api/Properties/: launchSettings.json
